<!doctype html>
<html lang="en">
  <head>
    <title>RAIN WATER HARVESTING</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    
      <div style="background-color:rgb(255, 255, 255);">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="navId">
        <img src="https://www.pngfind.com/pngs/m/672-6723776_transparent-water-symbol-png-rain-water-harvesting-logo.png" height="60px" style="border-radius: 20px;margin-top: 5px;"/> 
          <li class="nav-item">
           
           <a href="home.html" class="nav-link" id="color1">HOME</a>
          </li>
          <li class="nav-item dropdown" >
           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="color1" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
           <a class="dropdown-item " id="color1" href="RESIDETIALAREA.html">RESIDENTIAL AREA</a>
            <a class="dropdown-item" id="color1" href="commercial.html">COMMERCIAL AREA</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="color1" href="information.html">INFORMATION</a>
          </div>
         </li>
          <li class="nav-item">
         <a href="about.html" class="nav-link" id="color1">ABOUT US</a>
          </li>
          <li class="nav-item">
              <a href="contact us.html" class="nav-link"  id="color1">CONTACT US</a>
          </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
          <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
          <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
          <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
          <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
          <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
      </div>
      </div>
    
      <div id="height">
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">
    RAIN WATER HARVESTING OF RESIDENTIAL AREA</h1>

<br>
<br>
<h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RESIDENTIAL AREA OF RAIN WATER HARVESTING:</h4>
<h6>Rainwater harvesting is emerging as an intelligent option for water supply in residential, commercial, and agriculture applications, and it couldn’t come in a better time.The collection and use of rainwater is here. Engineered system combines natural processes and high technology to collect, store, and use the very best water on earth; straight from nature’s big distiller in the sky.</h6>
<br>
<img src="https://urbanwatercyclesolutions.com/wp-content/uploads/2017/09/RainWaterDiagram-1024x685.jpg"
 style="height:500px;width:70%;margin-left:15%">
<br>
<br>
<br>
<h4>IMPORTANT OF RESIDENTIALAREA IN RAIN WATER HAVESTING:</h4>
<h6> Rainwater harvesting gives the ability to have excellent, pure water in the middle of nowhere. It is your own personal water supply. Whether in a vast prairie or on top of a mountain, collecting rainwater provides the option to live fully, without the concern of water availability and water purity.</h6>
<br>
<img src="https://procivilengineer.com/wp-content/uploads/2020/08/Components-of-Rainwater-Harvesting-System-1024x619.jpg"
 style="height:500px;width:70%;margin-left:15%">
 <br>
 <br>
 <br>
 <h4>USES OF RESIDENTIALAREA OF RAIN WATER HARVESTING</h4>
 <h6> 1: Drinking <br>
    2: Cooking <br>
    3: Washing vegetables <br>
    4: Gardens, House plants and Outdoor plants <br>
    5: Washing vehicles and equipment <br>
    6: Composting </h6>
    <br>
  
    


    <div class="container" >
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/drink.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" id="style">Drinking</h5>
             
            </div>
          </div>
        </div>




        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/laundries.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"  id="style">Laundries</h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/plant.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"  id="style">Plants</h5>
              
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container" >
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/washing.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"  id="style">Washing Vehicle</h5>
              
            </div>
          </div>
        </div>




        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/cooking.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"  id="style">Cooking</h5>
              
            </div>
          </div>
        </div>
        
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="Images/composting.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"  id="style">Composting</h5>
              
            </div>
          </div>
        </div>
      </div>
    </div>


  

    
  








   








</div>
<footer style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: large;">
  <hr>
  <center>
  <p>Author: Umer Farooq<br>
  <p>© 2022 RAIN WATER HARVESTING</p>
</center>  
<hr>
</footer>



















      
      <script>
          $('#navId a').click(e => {
              e.preventDefault();
              $(this).tab('show');
          });
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>